\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ {\bf \numberline {2}}\sf  The Phase Field Crystal Model}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:pfc}{{2}{7}{\sf The Phase Field Crystal Model}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}General phase field models}{7}{section.2.1}}
\newlabel{sec:pfc_phasefield}{{2.1}{7}{General phase field models}{section.2.1}{}}
\newlabel{fig:landau_secondorder}{{2.1a}{9}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:landau_secondorder}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:landau_firstorder}{{2.1b}{9}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:landau_firstorder}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plots of local energy density functions that lead to phase transitions at a critical temperature $T_c = 0$. The functions are (a) $f(\phi ,T)=T\phi ^2+\phi ^4$ , (b) $f(\phi ,T)=\phi ^2(1-\phi )^2 + (3-2\phi )\phi ^2T$\relax }}{9}{figure.caption.8}}
\newlabel{fig:landau_functions}{{2.1}{9}{Plots of local energy density functions that lead to phase transitions at a critical temperature $T_c = 0$. The functions are (a) $f(\phi ,T)=T\phi ^2+\phi ^4$ , (b) $f(\phi ,T)=\phi ^2(1-\phi )^2 + (3-2\phi )\phi ^2T$\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}}
\newlabel{eq:ginzlandau}{{2.1}{10}{General phase field models}{equation.2.1.1}{}}
\newlabel{eq:modelB}{{2.2}{10}{General phase field models}{equation.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation of spinodal decomposition with a conserved total phase field, starting from a single disordered phase. The colors represent the phase field $\phi $. (a) to (d) are arranged in order of time, with initial disordered-only state not shown.\relax }}{11}{figure.caption.9}}
\newlabel{fig:phasefield_spinodal}{{2.2}{11}{Simulation of spinodal decomposition with a conserved total phase field, starting from a single disordered phase. The colors represent the phase field $\phi $. (a) to (d) are arranged in order of time, with initial disordered-only state not shown.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deriving a free energy functional for PFC}{11}{section.2.2}}
\newlabel{sec:pfc_deriv}{{2.2}{11}{Deriving a free energy functional for PFC}{section.2.2}{}}
\newlabel{eq:ramakF}{{2.3}{12}{Deriving a free energy functional for PFC}{equation.2.2.3}{}}
\newlabel{eq:ramakF_truncated}{{2.4}{12}{Deriving a free energy functional for PFC}{equation.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sketch of the Fourier transform of the two-point direct correlation function. The solid curve is the full shape, the dashed curve is the approximated shape that includes only the first peak.\relax }}{13}{figure.caption.10}}
\newlabel{fig:correlation_fourier}{{2.3}{13}{Sketch of the Fourier transform of the two-point direct correlation function. The solid curve is the full shape, the dashed curve is the approximated shape that includes only the first peak.\relax }{figure.caption.10}{}}
\newlabel{eq:correlationFourier}{{2.5}{13}{Deriving a free energy functional for PFC}{equation.2.2.5}{}}
\newlabel{eq:correlationReal}{{2.6}{14}{Deriving a free energy functional for PFC}{equation.2.2.6}{}}
\newlabel{eq:derivedFunctional}{{2.7}{14}{Deriving a free energy functional for PFC}{equation.2.2.7}{}}
\newlabel{eq:PFC_energyFunctional}{{2.8}{14}{Deriving a free energy functional for PFC}{equation.2.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The one mode approximation}{15}{section.2.3}}
\newlabel{sec:pfc_1mode}{{2.3}{15}{The one mode approximation}{section.2.3}{}}
\newlabel{eq:reciprocalLattice}{{2.9}{15}{The one mode approximation}{equation.2.3.9}{}}
\newlabel{eq:principalRecVec}{{2.10}{16}{The one mode approximation}{equation.2.3.10}{}}
\newlabel{eq:oneMode}{{2.11}{16}{The one mode approximation}{equation.2.3.11}{}}
\newlabel{eq:freeEnergy_minimized}{{2.12}{16}{The one mode approximation}{equation.2.3.12}{}}
\newlabel{eq:freeEnergy_minima}{{2.13}{16}{The one mode approximation}{equation.2.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Free energy function for a single isolated phase, obtained through the one-mode approximation.\relax }}{17}{figure.caption.11}}
\newlabel{fig:deltaB_wells}{{2.4}{17}{Free energy function for a single isolated phase, obtained through the one-mode approximation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The PFC model's phase diagram}{18}{section.2.4}}
\newlabel{sec:pfc_phasediag}{{2.4}{18}{The PFC model's phase diagram}{section.2.4}{}}
\newlabel{eq:freeEnergy_minimized_liquid}{{2.14}{18}{The PFC model's phase diagram}{equation.2.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The common tangent construction for $B^x=1$ and $B^l=1.055$. The energy function $F_l$ of the liquid phase is in blue, the energy function $F_s$ of the solid phase in red. The yellow line is the common tangent. The black circles are the points of intersection at densities $n_l$ (left) and $n_s$ (right). The black bar denotes the range of densities where the two phases coexist at equilibrium. \relax }}{19}{figure.caption.12}}
\newlabel{fig:commonTangent}{{2.5}{19}{The common tangent construction for $B^x=1$ and $B^l=1.055$. The energy function $F_l$ of the liquid phase is in blue, the energy function $F_s$ of the solid phase in red. The yellow line is the common tangent. The black circles are the points of intersection at densities $n_l$ (left) and $n_s$ (right). The black bar denotes the range of densities where the two phases coexist at equilibrium. \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The PFC model's dynamics}{19}{section.2.5}}
\newlabel{sec:pfc_dynamics}{{2.5}{19}{The PFC model's dynamics}{section.2.5}{}}
\newlabel{eq:pfc_dynamics_dimensionful}{{2.15}{19}{The PFC model's dynamics}{equation.2.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phase diagram of the PFC model, for $B^x=1$ fixed. The blue (red) curve is the locus of points $n_l$ ($n_s$) found through the common tangent construction, known as the `liquidus' (`solidus'). The yellow curve is the `instability curve'.\relax }}{20}{figure.caption.13}}
\newlabel{fig:pfc_phasediag}{{2.6}{20}{Phase diagram of the PFC model, for $B^x=1$ fixed. The blue (red) curve is the locus of points $n_l$ ($n_s$) found through the common tangent construction, known as the `liquidus' (`solidus'). The yellow curve is the `instability curve'.\relax }{figure.caption.13}{}}
\newlabel{eq:pfc_noise_dimensionful}{{2.16}{20}{The PFC model's dynamics}{equation.2.5.16}{}}
\newlabel{eq:pfc_dynamics_dimensionless}{{2.17}{21}{The PFC model's dynamics}{equation.2.5.17}{}}
\newlabel{eq:pfc_noise_dimensionless}{{2.18}{21}{The PFC model's dynamics}{equation.2.5.18}{}}
\newlabel{eq:pfc_dynamics_dimensionless_final}{{2.19}{21}{The PFC model's dynamics}{equation.2.5.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Types of phase transitions in the PFC model}{22}{section.2.6}}
\newlabel{sec:pfc_phasetrans}{{2.6}{22}{Types of phase transitions in the PFC model}{section.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nucleation in a PFC simulation. Images ordered by simulation time elapsed. Parameters chosen were $B^x=1.00$, $B^l=1.10$, $n_o=0.1$, and $N_a=0.2$. (a) a solid nucleus appears in the middle of liquid phase (at simulation time $t=750$), (b) the first nucleus grows while other nuclei continue appearing (at $t=1250$).\relax }}{23}{figure.caption.14}}
\newlabel{fig:pfc_example_nucleation}{{2.7}{23}{Nucleation in a PFC simulation. Images ordered by simulation time elapsed. Parameters chosen were $B^x=1.00$, $B^l=1.10$, $n_o=0.1$, and $N_a=0.2$. (a) a solid nucleus appears in the middle of liquid phase (at simulation time $t=750$), (b) the first nucleus grows while other nuclei continue appearing (at $t=1250$).\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.7.2}}
\newlabel{eq:perturb_n}{{2.20}{23}{Types of phase transitions in the PFC model}{equation.2.6.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spinodal decomposition in a PFC simulation. Images ordered by simulation time elapsed. Parameters chosen were $B^x=1.00$, $B^l=1.08$, $n_o=0.1$, and $N_a=0$. Numerical noise on the order of $10^{-7}$ was included in the initial state of the system, to break the initial symmetry. \relax }}{24}{figure.caption.15}}
\newlabel{fig:pfc_example_spinodal}{{2.8}{24}{Spinodal decomposition in a PFC simulation. Images ordered by simulation time elapsed. Parameters chosen were $B^x=1.00$, $B^l=1.08$, $n_o=0.1$, and $N_a=0$. Numerical noise on the order of $10^{-7}$ was included in the initial state of the system, to break the initial symmetry. \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.8.2}}
\newlabel{eq:perturb_n_dynamics_fourier}{{2.22}{24}{Types of phase transitions in the PFC model}{equation.2.6.22}{}}
\newlabel{eq:perturn_ode_sol}{{2.23}{24}{Types of phase transitions in the PFC model}{equation.2.6.23}{}}
\newlabel{eq:pfc_spinodal_requirement}{{2.24}{25}{Types of phase transitions in the PFC model}{equation.2.6.24}{}}
\@setckpt{02_PFC}{
\setcounter{page}{26}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{section@level}{1}
}
