\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ {\bf \numberline {3}}\sf  Classical Nucleation Theory}{26}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:nucleation}{{3}{26}{\sf Classical Nucleation Theory}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work of formation}{27}{section.3.1}}
\newlabel{sec:nuc_work}{{3.1}{27}{Work of formation}{section.3.1}{}}
\newlabel{eq:nuc_work}{{3.1}{27}{Work of formation}{equation.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of $W$ and its component terms (y-axis) as a function of radius $R$ of the grain, assuming the grain is two-dimensional and circular. Blue is the bulk term, red is the interfacial term, and yellow is the sum $W$. (a) is for temperatures above the freezing point, (b) is for temperatures below the freezing point, also showing the height and position of the nucleation barrier in black.\relax }}{28}{figure.caption.16}}
\newlabel{fig:nuc_work}{{3.1}{28}{Sketch of $W$ and its component terms (y-axis) as a function of radius $R$ of the grain, assuming the grain is two-dimensional and circular. Blue is the bulk term, red is the interfacial term, and yellow is the sum $W$. (a) is for temperatures above the freezing point, (b) is for temperatures below the freezing point, also showing the height and position of the nucleation barrier in black.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.1.2}}
\newlabel{eq:nuc_work_circle}{{3.2}{29}{Work of formation}{equation.3.1.2}{}}
\newlabel{eq:nuc_work_circle_max}{{3.3}{29}{Work of formation}{equation.3.1.3}{}}
\newlabel{eq:nuc_work_g}{{3.4}{29}{Work of formation}{equation.3.1.4}{}}
\newlabel{eq:nuc_crit_num_g}{{3.5}{29}{Work of formation}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steady state rate of nucleation}{29}{section.3.2}}
\newlabel{sec:nuc_steadyrate}{{3.2}{29}{Steady state rate of nucleation}{section.3.2}{}}
\newlabel{eq:nuc_grainsdist_ss}{{3.6}{30}{Steady state rate of nucleation}{equation.3.2.6}{}}
\newlabel{eq:nuc_rate_ss}{{3.7}{30}{Steady state rate of nucleation}{equation.3.2.7}{}}
\newlabel{eq:nuc_Z_scaling}{{3.8}{30}{Steady state rate of nucleation}{equation.3.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The FP equation in general}{31}{section.3.3}}
\newlabel{sec:nuc_fopl_general}{{3.3}{31}{The FP equation in general}{section.3.3}{}}
\newlabel{eq:fopl_general}{{3.10}{32}{The FP equation in general}{equation.3.3.10}{}}
\newlabel{fig:randwalk1}{{3.2a}{33}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:randwalk1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:randwalk2}{{3.2b}{33}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:randwalk2}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The positions $X(t)$ for 5 particles undergoing random walks with $\tau =0.1$, $\lambda =0.1$, $\epsilon =1$, and initial position $X(0)=0$. (b) The probability density for the position of these same particles, at different times.\relax }}{33}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The FP equation in CNT}{33}{section.3.4}}
\newlabel{sec:nuc_fopl_nucleation}{{3.4}{33}{The FP equation in CNT}{section.3.4}{}}
\newlabel{eq:nuc_flux_total}{{3.11}{34}{The FP equation in CNT}{equation.3.4.11}{}}
\newlabel{eq:nuc_flux_reduced}{{3.13}{34}{The FP equation in CNT}{equation.3.4.13}{}}
\newlabel{eq:nuc_attachmentrate}{{3.14}{34}{The FP equation in CNT}{equation.3.4.14}{}}
\newlabel{eq:nuc_continuity}{{3.15}{35}{The FP equation in CNT}{equation.3.4.15}{}}
\newlabel{eq:nuc_fopl}{{3.16}{35}{The FP equation in CNT}{equation.3.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analytical approximations for the nucleation rate and incubation time}{35}{section.3.5}}
\newlabel{sec:nuc_fopl_sol}{{3.5}{35}{Analytical approximations for the nucleation rate and incubation time}{section.3.5}{}}
\newlabel{eq:nuc_crit_flux}{{3.17}{35}{Analytical approximations for the nucleation rate and incubation time}{equation.3.5.17}{}}
\newlabel{eq:nuc_tau_scaling}{{3.18}{35}{Analytical approximations for the nucleation rate and incubation time}{equation.3.5.18}{}}
\newlabel{eq:nuc_lambda_scaling}{{3.19}{35}{Analytical approximations for the nucleation rate and incubation time}{equation.3.5.19}{}}
\newlabel{eq:nuc_crit_numdens}{{3.20}{36}{Analytical approximations for the nucleation rate and incubation time}{equation.3.5.20}{}}
\newlabel{eq:nuc_crit_numdens_asymptote}{{3.22}{36}{Analytical approximations for the nucleation rate and incubation time}{equation.3.5.22}{}}
\newlabel{eq:nuc_incubationtime}{{3.23}{36}{Analytical approximations for the nucleation rate and incubation time}{equation.3.5.23}{}}
\newlabel{fig:nuc_rates_fixedinc_b}{{3.3b}{37}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:nuc_rates_fixedinc_b}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Sketch of $J^*(t)$ for $J_{ss}=1$ and $t^*=2$ fixed while $\tau $ varies. Black shows the step function for $\tau \rightarrow 0$. (b) Sketch of $I^*(t)$ for $J_{ss}=1$ and $t^*=2$ fixed while $\tau $ varies. Black shows the asymptote line, and its intersection with the horizontal axis is shown by the black circle.\relax }}{37}{figure.caption.18}}
\newlabel{fig:nuc_rates_fixedinc}{{3.3}{37}{(a) Sketch of $J^*(t)$ for $J_{ss}=1$ and $t^*=2$ fixed while $\tau $ varies. Black shows the step function for $\tau \rightarrow 0$. (b) Sketch of $I^*(t)$ for $J_{ss}=1$ and $t^*=2$ fixed while $\tau $ varies. Black shows the asymptote line, and its intersection with the horizontal axis is shown by the black circle.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.3.2}}
\newlabel{eq:nuc_Jss_scaling}{{3.25}{37}{Analytical approximations for the nucleation rate and incubation time}{equation.3.5.25}{}}
\newlabel{eq:nuc_tinc_scaling}{{3.26}{37}{Analytical approximations for the nucleation rate and incubation time}{equation.3.5.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Expectations in comparing CNT to nucleation in the PFC model}{38}{section.3.6}}
\newlabel{sec:nuc_cnt_pfc}{{3.6}{38}{Expectations in comparing CNT to nucleation in the PFC model}{section.3.6}{}}
\@setckpt{03_nucleation}{
\setcounter{page}{41}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{56}
\setcounter{section@level}{1}
}
