\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ {\bf \numberline {4}}\sf  Numerical Methods}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:numerics}{{4}{41}{\sf Numerical Methods}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semi-implicit Fourier space method for solving PFC dynamics}{41}{section.4.1}}
\newlabel{sec:num_pfc}{{4.1}{41}{Semi-implicit Fourier space method for solving PFC dynamics}{section.4.1}{}}
\newlabel{eq:num_rewritten_pfc}{{4.1}{41}{Semi-implicit Fourier space method for solving PFC dynamics}{equation.4.1.1}{}}
\newlabel{eq:num_rewritten_pfc_fourier}{{4.2}{41}{Semi-implicit Fourier space method for solving PFC dynamics}{equation.4.1.2}{}}
\newlabel{eq:num_pfcfourier_odesol}{{4.3}{42}{Semi-implicit Fourier space method for solving PFC dynamics}{equation.4.1.3}{}}
\newlabel{eq:num_pfcfourier_odesol_timeshift}{{4.4}{42}{Semi-implicit Fourier space method for solving PFC dynamics}{equation.4.1.4}{}}
\newlabel{eq:num_pfc_final}{{4.6}{42}{Semi-implicit Fourier space method for solving PFC dynamics}{equation.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of the time-stepping equation}{43}{section.4.2}}
\newlabel{sec:num_discret}{{4.2}{43}{Implementation of the time-stepping equation}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulations for calculation of post-critical nuclei densities}{44}{section.4.3}}
\newlabel{sec:num_rates}{{4.3}{44}{Simulations for calculation of post-critical nuclei densities}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) and (c) show two snapshots of the density field $n$ in a small area of a simulation run, ordered by time. (b) and (d) show the corresponding detected peaks, grouped into clusters shown by color.\relax }}{46}{figure.caption.19}}
\newlabel{fig:num_clustexample}{{4.1}{46}{(a) and (c) show two snapshots of the density field $n$ in a small area of a simulation run, ordered by time. (b) and (d) show the corresponding detected peaks, grouped into clusters shown by color.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}{subfigure.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wave mode analysis}{47}{section.4.4}}
\newlabel{sec:num_wave}{{4.4}{47}{Wave mode analysis}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The test wavelet for $\mathaccentV {vec}17E{q}$ chosen to be along the horizontal direction. The wavelet is shown unnormalized for clarity.\relax }}{48}{figure.caption.20}}
\newlabel{fig:num_testWavelet}{{4.2}{48}{The test wavelet for $\vec {q}$ chosen to be along the horizontal direction. The wavelet is shown unnormalized for clarity.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) The density field $n$ at a specific $t$ during a simulation run. (b) The same field after the filters are applied, with wavelet's $\mathaccentV {vec}17E{q}$ chosen to be along the horizontal direction. (c) Filtered field with wavelet rotated by $\pi /12$. (d) Filtered field with wavelet rotated by $\pi /6$. \relax }}{49}{figure.caption.21}}
\newlabel{fig:num_convtest}{{4.3}{49}{(a) The density field $n$ at a specific $t$ during a simulation run. (b) The same field after the filters are applied, with wavelet's $\vec {q}$ chosen to be along the horizontal direction. (c) Filtered field with wavelet rotated by $\pi /12$. (d) Filtered field with wavelet rotated by $\pi /6$. \relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{49}{subfigure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical approximation of the critical nucleus}{49}{section.4.5}}
\newlabel{sec:num_testnuc}{{4.5}{49}{Numerical approximation of the critical nucleus}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Solid grain surrounded by fluctuating liquid, observed in a simulation run with PFC model parameters $n_o=0.207$, $B^x=0.4$, $\Delta B=0.1650$, and $N_a=0.04$. (b) Constructed grain with same model parameters as (a) (except for fluctuations), and with chosen ratios $r_1=0.5$ and $r_2=0.8$. In both figures, the x-axis and y-axis are in number of grid points, and the color bar shows the value of the density field.\relax }}{50}{figure.caption.22}}
\newlabel{fig:num_compareTestWavelet}{{4.4}{50}{(a) Solid grain surrounded by fluctuating liquid, observed in a simulation run with PFC model parameters $n_o=0.207$, $B^x=0.4$, $\Delta B=0.1650$, and $N_a=0.04$. (b) Constructed grain with same model parameters as (a) (except for fluctuations), and with chosen ratios $r_1=0.5$ and $r_2=0.8$. In both figures, the x-axis and y-axis are in number of grid points, and the color bar shows the value of the density field.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.4.2}}
\newlabel{eq:num_testnuc}{{4.10}{50}{Numerical approximation of the critical nucleus}{equation.4.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The numerically determined critical nucleus curve for PFC parameters $n_o=0.207$, $B^x=0.4$, and $\Delta B=0.1650$. Choosing a set of ratios $r_1$ and $r_2$ lying above this curve results in a post-critical nucleus, and vice versa.\relax }}{52}{figure.caption.23}}
\newlabel{fig:num_ratioCurve}{{4.5}{52}{The numerically determined critical nucleus curve for PFC parameters $n_o=0.207$, $B^x=0.4$, and $\Delta B=0.1650$. Choosing a set of ratios $r_1$ and $r_2$ lying above this curve results in a post-critical nucleus, and vice versa.\relax }{figure.caption.23}{}}
\@setckpt{04_numerics}{
\setcounter{page}{53}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{58}
\setcounter{section@level}{1}
}
