\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ {\bf \numberline {5}}\sf  Results}{53}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:results}{{5}{53}{\sf Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nucleation rates and incubation times}{53}{section.5.1}}
\newlabel{sec:res_longtime}{{5.1}{53}{Nucleation rates and incubation times}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The post-critical nuclei densities for data sets $\epsilon =0$ to $\epsilon =4$.\relax }}{55}{figure.caption.24}}
\newlabel{fig:res_I_datasets}{{5.1}{55}{The post-critical nuclei densities for data sets $\epsilon =0$ to $\epsilon =4$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The geometric construction used to obtain $J_{ss}$ and $t^*$. The vertical blue dotted lines indicate the range of time taken to correspond to the asymptote. The dashed black line is the linear fit over that time range. Also shown as a vertical red dotted line is the time at which 10\% of the initial liquid volume has solidified. (a) Data set $\epsilon =0$, giving $J_{ss}=(4.9\pm 0.1)\times 10^{-8}$ and $t^*=1910\pm 70$. (b) Data set $\epsilon =4$, giving $J_{ss}=(5.23\pm 0.08)\times 10^{-10}$ and $t^*=3280\pm 90$. The errors on these values are from the uncertainty on the linear fit.\relax }}{55}{figure.caption.25}}
\newlabel{fig:res_I_datasets_examples}{{5.2}{55}{The geometric construction used to obtain $J_{ss}$ and $t^*$. The vertical blue dotted lines indicate the range of time taken to correspond to the asymptote. The dashed black line is the linear fit over that time range. Also shown as a vertical red dotted line is the time at which 10\% of the initial liquid volume has solidified. (a) Data set $\epsilon =0$, giving $J_{ss}=(4.9\pm 0.1)\times 10^{-8}$ and $t^*=1910\pm 70$. (b) Data set $\epsilon =4$, giving $J_{ss}=(5.23\pm 0.08)\times 10^{-10}$ and $t^*=3280\pm 90$. The errors on these values are from the uncertainty on the linear fit.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{subfigure.2.2}}
\newlabel{fig:res_Jss}{{5.3a}{56}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:res_Jss}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:DG_tempdep}{{5.3b}{56}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:DG_tempdep}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Plot of $J_{ss}$ for data sets $\epsilon =0$ to $\epsilon =5$ (blue circles), along with quadratic fit in semi-log space (red dashed line) showcasing faster than exponential decrease. Error bars are not visible at this scale. (b) Plot of $(\Delta G)^{-1}$ as a function of temperature $\Delta B$, over the range of temperatures for the data sets $\epsilon =0$ to $\epsilon =5$. Blue circles are calculated values, red dashed line is a linear fit.\relax }}{56}{figure.caption.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Predicted steady state homogeneous nucleation rate for supercooled water, with some experimental results shown as symbols along the plot. Reproduced from \cite {jeffery97}. (b) Predicted steady state homogeneous nucleation rate for a CuCo alloy, with some experimental results shown as symbols along the plot. Reproduced from \cite {legoues84}.\relax }}{58}{figure.caption.27}}
\newlabel{fig:res_Jss_examples}{{5.4}{58}{(a) Predicted steady state homogeneous nucleation rate for supercooled water, with some experimental results shown as symbols along the plot. Reproduced from \cite {jeffery97}. (b) Predicted steady state homogeneous nucleation rate for a CuCo alloy, with some experimental results shown as symbols along the plot. Reproduced from \cite {legoues84}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behavior of wave modes during nucleation}{58}{section.5.2}}
\newlabel{sec:res_wavemodes}{{5.2}{58}{Behavior of wave modes during nucleation}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of $t^*$ for data sets $\epsilon =0$ to $\epsilon =5$.\relax }}{59}{figure.caption.28}}
\newlabel{fig:res_tinc}{{5.5}{59}{Plot of $t^*$ for data sets $\epsilon =0$ to $\epsilon =5$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Value of the filtered field (y-axis) as a function of wavelet rotation angle (x-axis), for a range of times beginning before nucleation occurs and ending after the post-critical nucleus has grown to a size much larger than the critical size. The x-axis is in fractions of $\pi $.\relax }}{60}{figure.caption.29}}
\newlabel{fig:res_wavelet_fieldvalues}{{5.6}{60}{Value of the filtered field (y-axis) as a function of wavelet rotation angle (x-axis), for a range of times beginning before nucleation occurs and ending after the post-critical nucleus has grown to a size much larger than the critical size. The x-axis is in fractions of $\pi $.\relax }{figure.caption.29}{}}
\newlabel{fig:res_convfield_nuc_a}{{\caption@xref {fig:res_convfield_nuc_a}{ on input line 95}}{61}{Behavior of wave modes during nucleation}{subfigure.5.7.1}{}}
\newlabel{fig:res_convfield_nuc_b}{{5.7b}{61}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:res_convfield_nuc_b}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized values of the filtered field at the angles where the three late time peaks are found (corresponding to the three shown colors), as a function of time, for two separate nucleation events in the same simulated system.\relax }}{61}{figure.caption.30}}
\newlabel{fig:res_convfield_nuc}{{5.7}{61}{Normalized values of the filtered field at the angles where the three late time peaks are found (corresponding to the three shown colors), as a function of time, for two separate nucleation events in the same simulated system.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Density field of the grain from which peak filtered field values shown in figure \ref  {fig:res_convfield_nuc_b} where obtained, at time $t=2550$. Axes indicate grid points.\relax }}{61}{figure.caption.31}}
\newlabel{fig:res_convfield_examplegrain}{{5.8}{61}{Density field of the grain from which peak filtered field values shown in figure \ref {fig:res_convfield_nuc_b} where obtained, at time $t=2550$. Axes indicate grid points.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Critical nucleus curves for chosen parameters}{62}{section.5.3}}
\newlabel{sec:res_testnuc}{{5.3}{62}{Critical nucleus curves for chosen parameters}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Critical nucleus curves for data sets $\epsilon =0$ to $\epsilon =5$. Recall that $r_1$ is a ratio that scales the amplitude of the density field of the grain, while $r_2$ scales the radius of the Gaussian-shaped grain.\relax }}{63}{figure.caption.32}}
\newlabel{fig:res_criticality}{{5.9}{63}{Critical nucleus curves for data sets $\epsilon =0$ to $\epsilon =5$. Recall that $r_1$ is a ratio that scales the amplitude of the density field of the grain, while $r_2$ scales the radius of the Gaussian-shaped grain.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nucleation at different noise amplitudes}{63}{section.5.4}}
\newlabel{sec:res_diffnoise}{{5.4}{63}{Nucleation at different noise amplitudes}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The post-critical nuclei densities for data sets $\kappa =0$ to $\kappa =5$.\relax }}{65}{figure.caption.33}}
\newlabel{fig:res_I_datasets_newnoise}{{5.10}{65}{The post-critical nuclei densities for data sets $\kappa =0$ to $\kappa =5$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The geometric construction used to obtain $J_{ss}$ and $t^*$. The vertical blue dotted lines indicate the range of time taken to correspond to the asymptote. The dashed black line is the linear fit over that time range. Also shown as a vertical red dotted line is the time at which 10\% of the initial liquid volume has solidified. (a) Data set $\kappa =2$, giving $J_{ss}=(2.26\pm 0.09)\times 10^{-8}$ and $t^*=2600\pm 200$. (b) Data set $\kappa =5$, giving $J_{ss}=1.84\pm 0.04)\times 10^{-9}$ and $t^*=4800\pm 200$. The errors on these values are from the uncertainty on the linear fit.\relax }}{65}{figure.caption.33}}
\newlabel{fig:res_I_datasets_examples_newnoise}{{5.11}{65}{The geometric construction used to obtain $J_{ss}$ and $t^*$. The vertical blue dotted lines indicate the range of time taken to correspond to the asymptote. The dashed black line is the linear fit over that time range. Also shown as a vertical red dotted line is the time at which 10\% of the initial liquid volume has solidified. (a) Data set $\kappa =2$, giving $J_{ss}=(2.26\pm 0.09)\times 10^{-8}$ and $t^*=2600\pm 200$. (b) Data set $\kappa =5$, giving $J_{ss}=1.84\pm 0.04)\times 10^{-9}$ and $t^*=4800\pm 200$. The errors on these values are from the uncertainty on the linear fit.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of $J_{ss}$ for data sets $\kappa =0$ to $\kappa =5$ (blue circles), along with a fit of form $A_1\qopname  \relax o{exp}(-A_2/T_r)$ for fit parameters $A_1=5.57\times 10^{-6}$ and $A_2=0.0036$ (red dashed line). Error bars are not visible at this scale. \relax }}{66}{figure.caption.34}}
\newlabel{fig:res_Jss_newnoise}{{5.12}{66}{Plot of $J_{ss}$ for data sets $\kappa =0$ to $\kappa =5$ (blue circles), along with a fit of form $A_1\exp (-A_2/T_r)$ for fit parameters $A_1=5.57\times 10^{-6}$ and $A_2=0.0036$ (red dashed line). Error bars are not visible at this scale. \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of $t^*$ for data sets $\kappa =0$ to $\kappa =5$.\relax }}{66}{figure.caption.35}}
\newlabel{fig:res_tinc_newnoise}{{5.13}{66}{Plot of $t^*$ for data sets $\kappa =0$ to $\kappa =5$.\relax }{figure.caption.35}{}}
\@setckpt{05_results}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{102}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{45}
\setcounter{section@level}{1}
}
