\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@input{preamble/preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{01_introduction.aux}
\citation{jin03}
\abx@aux@cite{jin03}
\abx@aux@segm{0}{0}{jin03}
\citation{granasy_phasefieldnuc}
\abx@aux@cite{granasy_phasefieldnuc}
\abx@aux@segm{0}{0}{granasy_phasefieldnuc}
\citation{boettinger00}
\abx@aux@cite{boettinger00}
\abx@aux@segm{0}{0}{boettinger00}
\citation{david03}
\abx@aux@cite{david03}
\abx@aux@segm{0}{0}{david03}
\citation{boettinger00}
\abx@aux@segm{0}{0}{boettinger00}
\citation{kurz01}
\abx@aux@cite{kurz01}
\abx@aux@segm{0}{0}{kurz01}
\citation{granasy_02}
\abx@aux@cite{granasy_02}
\abx@aux@segm{0}{0}{granasy_02}
\citation{hohenberg77}
\abx@aux@cite{hohenberg77}
\abx@aux@segm{0}{0}{hohenberg77}
\citation{singer08}
\abx@aux@cite{singer08}
\abx@aux@segm{0}{0}{singer08}
\citation{chaikin_condensed}
\abx@aux@cite{chaikin_condensed}
\abx@aux@segm{0}{0}{chaikin_condensed}
\citation{provatas_PFC}
\abx@aux@cite{provatas_PFC}
\abx@aux@segm{0}{0}{provatas_PFC}
\citation{grant94}
\abx@aux@cite{grant94}
\abx@aux@segm{0}{0}{grant94}
\citation{provatas98}
\abx@aux@cite{provatas98}
\abx@aux@segm{0}{0}{provatas98}
\citation{kim99}
\abx@aux@cite{kim99}
\abx@aux@segm{0}{0}{kim99}
\citation{karma01}
\abx@aux@cite{karma01}
\abx@aux@segm{0}{0}{karma01}
\citation{li17}
\abx@aux@cite{li17}
\abx@aux@segm{0}{0}{li17}
\citation{karma01_2}
\abx@aux@cite{karma01_2}
\abx@aux@segm{0}{0}{karma01_2}
\citation{elder01}
\abx@aux@cite{elder01}
\abx@aux@segm{0}{0}{elder01}
\citation{plapp11}
\abx@aux@cite{plapp11}
\abx@aux@segm{0}{0}{plapp11}
\citation{oforiopoku2010}
\abx@aux@cite{oforiopoku2010}
\abx@aux@segm{0}{0}{oforiopoku2010}
\citation{steinbach06}
\abx@aux@cite{steinbach06}
\abx@aux@segm{0}{0}{steinbach06}
\citation{granasy_phasefieldnuc}
\abx@aux@segm{0}{0}{granasy_phasefieldnuc}
\citation{plapp11}
\abx@aux@segm{0}{0}{plapp11}
\citation{granasy_phasefieldnuc}
\abx@aux@segm{0}{0}{granasy_phasefieldnuc}
\citation{granasy_02}
\abx@aux@segm{0}{0}{granasy_02}
\citation{plapp11}
\abx@aux@segm{0}{0}{plapp11}
\citation{alder59}
\abx@aux@cite{alder59}
\abx@aux@segm{0}{0}{alder59}
\citation{rapaport_md}
\abx@aux@cite{rapaport_md}
\abx@aux@segm{0}{0}{rapaport_md}
\citation{ozgen04}
\abx@aux@cite{ozgen04}
\abx@aux@segm{0}{0}{ozgen04}
\citation{tian08}
\abx@aux@cite{tian08}
\abx@aux@segm{0}{0}{tian08}
\citation{hoyt01}
\abx@aux@cite{hoyt01}
\abx@aux@segm{0}{0}{hoyt01}
\citation{shibuta15}
\abx@aux@cite{shibuta15}
\abx@aux@segm{0}{0}{shibuta15}
\citation{elder02}
\abx@aux@cite{elder02}
\abx@aux@segm{0}{0}{elder02}
\citation{provatas07}
\abx@aux@cite{provatas07}
\abx@aux@segm{0}{0}{provatas07}
\citation{emmerich12}
\abx@aux@cite{emmerich12}
\abx@aux@segm{0}{0}{emmerich12}
\citation{humadi13}
\abx@aux@cite{humadi13}
\abx@aux@segm{0}{0}{humadi13}
\citation{provatas_PFC}
\abx@aux@segm{0}{0}{provatas_PFC}
\citation{elder08}
\abx@aux@cite{elder08}
\abx@aux@segm{0}{0}{elder08}
\citation{elder02}
\abx@aux@segm{0}{0}{elder02}
\citation{humadi13}
\abx@aux@segm{0}{0}{humadi13}
\citation{grant08}
\abx@aux@cite{grant08}
\abx@aux@segm{0}{0}{grant08}
\citation{dantzig12}
\abx@aux@cite{dantzig12}
\abx@aux@segm{0}{0}{dantzig12}
\citation{toth10}
\abx@aux@cite{toth10}
\abx@aux@segm{0}{0}{toth10}
\citation{toth11}
\abx@aux@cite{toth11}
\abx@aux@segm{0}{0}{toth11}
\@input{02_PFC.aux}
\citation{huang_statmech}
\abx@aux@cite{huang_statmech}
\abx@aux@segm{0}{0}{huang_statmech}
\citation{hohenberg77}
\abx@aux@segm{0}{0}{hohenberg77}
\citation{hohenberg77-2}
\abx@aux@cite{hohenberg77-2}
\abx@aux@segm{0}{0}{hohenberg77-2}
\citation{provatas07}
\abx@aux@segm{0}{0}{provatas07}
\citation{provatas_PFC}
\abx@aux@segm{0}{0}{provatas_PFC}
\citation{greenwood10}
\abx@aux@cite{greenwood10}
\abx@aux@segm{0}{0}{greenwood10}
\citation{greenwood11}
\abx@aux@cite{greenwood11}
\abx@aux@segm{0}{0}{greenwood11}
\citation{greenwood11_2}
\abx@aux@cite{greenwood11_2}
\abx@aux@segm{0}{0}{greenwood11_2}
\citation{ramakrishnan79}
\abx@aux@cite{ramakrishnan79}
\abx@aux@segm{0}{0}{ramakrishnan79}
\citation{mandel70}
\abx@aux@cite{mandel70}
\abx@aux@segm{0}{0}{mandel70}
\citation{greenwood10}
\abx@aux@segm{0}{0}{greenwood10}
\citation{greenwood11}
\abx@aux@segm{0}{0}{greenwood11}
\citation{provatas_PFC}
\abx@aux@segm{0}{0}{provatas_PFC}
\citation{lupis_materials}
\abx@aux@cite{lupis_materials}
\abx@aux@segm{0}{0}{lupis_materials}
\citation{chaikin_condensed}
\abx@aux@segm{0}{0}{chaikin_condensed}
\citation{sancho_noise}
\abx@aux@cite{sancho_noise}
\abx@aux@segm{0}{0}{sancho_noise}
\citation{kocher16}
\abx@aux@cite{kocher16}
\abx@aux@segm{0}{0}{kocher16}
\citation{kocher16}
\abx@aux@segm{0}{0}{kocher16}
\citation{plapp11}
\abx@aux@segm{0}{0}{plapp11}
\citation{sancho_noise}
\abx@aux@segm{0}{0}{sancho_noise}
\citation{kocher16}
\abx@aux@segm{0}{0}{kocher16}
\citation{chaikin_condensed}
\abx@aux@segm{0}{0}{chaikin_condensed}
\citation{provatas_PFC}
\abx@aux@segm{0}{0}{provatas_PFC}
\@input{03_nucleation.aux}
\citation{hoyt_phasetransf}
\abx@aux@cite{hoyt_phasetransf}
\abx@aux@segm{0}{0}{hoyt_phasetransf}
\citation{sear07}
\abx@aux@cite{sear07}
\abx@aux@segm{0}{0}{sear07}
\citation{sear07}
\abx@aux@segm{0}{0}{sear07}
\citation{hoyt_phasetransf}
\abx@aux@segm{0}{0}{hoyt_phasetransf}
\citation{hoyt_phasetransf}
\abx@aux@segm{0}{0}{hoyt_phasetransf}
\citation{kolpas07}
\abx@aux@cite{kolpas07}
\abx@aux@segm{0}{0}{kolpas07}
\citation{gardiner_stochastic}
\abx@aux@cite{gardiner_stochastic}
\abx@aux@segm{0}{0}{gardiner_stochastic}
\citation{gardiner_stochastic}
\abx@aux@segm{0}{0}{gardiner_stochastic}
\citation{hoyt_phasetransf}
\abx@aux@segm{0}{0}{hoyt_phasetransf}
\citation{yoo87}
\abx@aux@cite{yoo87}
\abx@aux@segm{0}{0}{yoo87}
\citation{shi90}
\abx@aux@cite{shi90}
\abx@aux@segm{0}{0}{shi90}
\citation{turnbull49}
\abx@aux@cite{turnbull49}
\abx@aux@segm{0}{0}{turnbull49}
\citation{shi90}
\abx@aux@segm{0}{0}{shi90}
\citation{legoues84}
\abx@aux@cite{legoues84}
\abx@aux@segm{0}{0}{legoues84}
\citation{lutsko15}
\abx@aux@cite{lutsko15}
\abx@aux@segm{0}{0}{lutsko15}
\citation{toth11}
\abx@aux@segm{0}{0}{toth11}
\citation{kocher16}
\abx@aux@segm{0}{0}{kocher16}
\citation{provatas_coms}
\abx@aux@cite{provatas_coms}
\abx@aux@segm{0}{0}{provatas_coms}
\citation{jeffery97}
\abx@aux@cite{jeffery97}
\abx@aux@segm{0}{0}{jeffery97}
\@input{04_numerics.aux}
\citation{provatas_PFC}
\abx@aux@segm{0}{0}{provatas_PFC}
\citation{singer06}
\abx@aux@cite{singer06}
\abx@aux@segm{0}{0}{singer06}
\citation{berry14}
\abx@aux@cite{berry14}
\abx@aux@segm{0}{0}{berry14}
\@input{05_results.aux}
\citation{kocher16}
\abx@aux@segm{0}{0}{kocher16}
\citation{kocher16}
\abx@aux@segm{0}{0}{kocher16}
\citation{mason58}
\abx@aux@cite{mason58}
\abx@aux@segm{0}{0}{mason58}
\citation{jeffery97}
\abx@aux@segm{0}{0}{jeffery97}
\citation{hoyt_phasetransf}
\abx@aux@segm{0}{0}{hoyt_phasetransf}
\citation{provatas_coms2}
\abx@aux@cite{provatas_coms2}
\abx@aux@segm{0}{0}{provatas_coms2}
\citation{jeffery97}
\abx@aux@segm{0}{0}{jeffery97}
\citation{legoues84}
\abx@aux@segm{0}{0}{legoues84}
\citation{jeffery97}
\abx@aux@segm{0}{0}{jeffery97}
\citation{legoues84}
\abx@aux@segm{0}{0}{legoues84}
\citation{legoues84}
\abx@aux@segm{0}{0}{legoues84}
\citation{lutsko15}
\abx@aux@segm{0}{0}{lutsko15}
\citation{kocher16}
\abx@aux@segm{0}{0}{kocher16}
\@input{06_conclusion.aux}
\citation{kocher16}
\abx@aux@segm{0}{0}{kocher16}
\citation{lutsko15}
\abx@aux@segm{0}{0}{lutsko15}
\citation{elder10}
\abx@aux@cite{elder10}
\abx@aux@segm{0}{0}{elder10}
\citation{yeon10}
\abx@aux@cite{yeon10}
\abx@aux@segm{0}{0}{yeon10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hspace {3.5ex}\sf  References}{70}{chapter.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jin03}{none/global/}
\abx@aux@defaultrefcontext{0}{granasy_phasefieldnuc}{none/global/}
\abx@aux@defaultrefcontext{0}{boettinger00}{none/global/}
\abx@aux@defaultrefcontext{0}{david03}{none/global/}
\abx@aux@defaultrefcontext{0}{kurz01}{none/global/}
\abx@aux@defaultrefcontext{0}{granasy_02}{none/global/}
\abx@aux@defaultrefcontext{0}{hohenberg77}{none/global/}
\abx@aux@defaultrefcontext{0}{singer08}{none/global/}
\abx@aux@defaultrefcontext{0}{chaikin_condensed}{none/global/}
\abx@aux@defaultrefcontext{0}{provatas_PFC}{none/global/}
\abx@aux@defaultrefcontext{0}{grant94}{none/global/}
\abx@aux@defaultrefcontext{0}{provatas98}{none/global/}
\abx@aux@defaultrefcontext{0}{kim99}{none/global/}
\abx@aux@defaultrefcontext{0}{karma01}{none/global/}
\abx@aux@defaultrefcontext{0}{li17}{none/global/}
\abx@aux@defaultrefcontext{0}{karma01_2}{none/global/}
\abx@aux@defaultrefcontext{0}{elder01}{none/global/}
\abx@aux@defaultrefcontext{0}{plapp11}{none/global/}
\abx@aux@defaultrefcontext{0}{oforiopoku2010}{none/global/}
\abx@aux@defaultrefcontext{0}{steinbach06}{none/global/}
\abx@aux@defaultrefcontext{0}{alder59}{none/global/}
\abx@aux@defaultrefcontext{0}{rapaport_md}{none/global/}
\abx@aux@defaultrefcontext{0}{ozgen04}{none/global/}
\abx@aux@defaultrefcontext{0}{tian08}{none/global/}
\abx@aux@defaultrefcontext{0}{hoyt01}{none/global/}
\abx@aux@defaultrefcontext{0}{shibuta15}{none/global/}
\abx@aux@defaultrefcontext{0}{elder02}{none/global/}
\abx@aux@defaultrefcontext{0}{provatas07}{none/global/}
\abx@aux@defaultrefcontext{0}{emmerich12}{none/global/}
\abx@aux@defaultrefcontext{0}{humadi13}{none/global/}
\abx@aux@defaultrefcontext{0}{elder08}{none/global/}
\abx@aux@defaultrefcontext{0}{grant08}{none/global/}
\abx@aux@defaultrefcontext{0}{dantzig12}{none/global/}
\abx@aux@defaultrefcontext{0}{toth10}{none/global/}
\abx@aux@defaultrefcontext{0}{toth11}{none/global/}
\abx@aux@defaultrefcontext{0}{huang_statmech}{none/global/}
\abx@aux@defaultrefcontext{0}{hohenberg77-2}{none/global/}
\abx@aux@defaultrefcontext{0}{greenwood10}{none/global/}
\abx@aux@defaultrefcontext{0}{greenwood11}{none/global/}
\abx@aux@defaultrefcontext{0}{greenwood11_2}{none/global/}
\abx@aux@defaultrefcontext{0}{ramakrishnan79}{none/global/}
\abx@aux@defaultrefcontext{0}{mandel70}{none/global/}
\abx@aux@defaultrefcontext{0}{lupis_materials}{none/global/}
\abx@aux@defaultrefcontext{0}{sancho_noise}{none/global/}
\abx@aux@defaultrefcontext{0}{kocher16}{none/global/}
\abx@aux@defaultrefcontext{0}{hoyt_phasetransf}{none/global/}
\abx@aux@defaultrefcontext{0}{sear07}{none/global/}
\abx@aux@defaultrefcontext{0}{kolpas07}{none/global/}
\abx@aux@defaultrefcontext{0}{gardiner_stochastic}{none/global/}
\abx@aux@defaultrefcontext{0}{yoo87}{none/global/}
\abx@aux@defaultrefcontext{0}{shi90}{none/global/}
\abx@aux@defaultrefcontext{0}{turnbull49}{none/global/}
\abx@aux@defaultrefcontext{0}{legoues84}{none/global/}
\abx@aux@defaultrefcontext{0}{lutsko15}{none/global/}
\abx@aux@defaultrefcontext{0}{provatas_coms}{none/global/}
\abx@aux@defaultrefcontext{0}{jeffery97}{none/global/}
\abx@aux@defaultrefcontext{0}{singer06}{none/global/}
\abx@aux@defaultrefcontext{0}{berry14}{none/global/}
\abx@aux@defaultrefcontext{0}{mason58}{none/global/}
\abx@aux@defaultrefcontext{0}{provatas_coms2}{none/global/}
\abx@aux@defaultrefcontext{0}{elder10}{none/global/}
\abx@aux@defaultrefcontext{0}{yeon10}{none/global/}
