This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: preamble/preamble.aux
A level-1 auxiliary file: 01_introduction.aux
A level-1 auxiliary file: 02_PFC.aux
A level-1 auxiliary file: 03_nucleation.aux
A level-1 auxiliary file: 04_numerics.aux
A level-1 auxiliary file: 05_results.aux
A level-1 auxiliary file: 06_conclusion.aux
Database file #1: main-blx.bib
Database file #2: ref.bib
Warning--I'm ignoring oforiopoku2010's extra "keywords" field
--line 226 of file ref.bib
Warning--I'm ignoring oforiopoku2010's extra "keywords" field
--line 228 of file ref.bib
Warning--I'm ignoring ozgen04's extra "keywords" field
--line 343 of file ref.bib
Warning--I'm ignoring ozgen04's extra "keywords" field
--line 344 of file ref.bib
Warning--I'm ignoring ozgen04's extra "keywords" field
--line 346 of file ref.bib
Warning--I'm ignoring tian08's extra "keywords" field
--line 362 of file ref.bib
Warning--I'm ignoring tian08's extra "keywords" field
--line 363 of file ref.bib
Warning--I'm ignoring tian08's extra "keywords" field
--line 365 of file ref.bib
Warning--I'm ignoring steinbach06's extra "keywords" field
--line 411 of file ref.bib
Warning--I'm ignoring steinbach06's extra "keywords" field
--line 412 of file ref.bib
Warning--I'm ignoring steinbach06's extra "keywords" field
--line 414 of file ref.bib
Warning--I'm ignoring boettinger00's extra "keywords" field
--line 588 of file ref.bib
Warning--I'm ignoring boettinger00's extra "keywords" field
--line 589 of file ref.bib
Warning--I'm ignoring boettinger00's extra "keywords" field
--line 591 of file ref.bib
Biblatex version: 3.3
(There were 14 warnings)
